

FC:\Users\White_Tiger\source\repos\AutoRepair\MainWindow.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\MenuWorkers.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\MenuClients.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\NewUser.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\PrivatInformation.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\Adding_act.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\ShowStat.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\AllClients.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\HistoryRepair.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\GetAct.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\ChoseCar.xaml;;
FC:\Users\White_Tiger\source\repos\AutoRepair\Acting.xaml;;

